{
  "name": "streaming-server",
  "version": "1.5.0",
  "description": "A server to stream videos in local network",
  "private": true,
  "main": "electron/electron.js",
  "scripts": {
    "dev:electron": "electron .",
    "build:electron:mac": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder build --mac --publish always",
    "build:electron:win": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder build --win --publish always",
    "prebuild:electron:mac": "yarn clean:root && yarn package:mac",
    "prebuild:electron:win": "yarn clean:root && yarn package:win",
    "package:mac": "lerna run package:mac --parallel",
    "package:win": "lerna run package:win --parallel",
    "dev:pages": "cd pages && yarn dev",
    "dev": "lerna run dev --parallel",
    "start": "lerna run start --parallel",
    "build": "lerna run build --parallel",
    "preview": "lerna run preview --parallel",
    "format": "lerna run format --parallel",
    "clean": "lerna run clean --parallel",
    "unzip:ffmpeg": "sh ./scripts/unzip.sh",
    "clean:root": "rm -rf dist && rm -rf build",
    "lint": "lerna run lint --parallel",
    "prepare": "husky install",
    "deploy:pages": "gh-pages -d pages"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/AKAspanion/streaming-server.git"
  },
  "author": "Ankit Kumar Pandit",
  "license": "ISC",
  "build": {
    "productName": "Video Streaming Server",
    "appId": "com.spanion.streaming-server",
    "copyright": "Copyright © 2023 Ankit Kumar Pandit",
    "files": [
      "**/node_modules/**/*",
      "package.json",
      "electron"
    ],
    "extraResources": [
      {
        "from": "packages/backend/dist",
        "to": "backend"
      },
      {
        "from": "packages/frontend/dist",
        "to": "frontend"
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "deleteAppDataOnUninstall": true,
      "allowToChangeInstallationDirectory": true,
      "uninstallDisplayName": "Video Streaming Server"
    },
    "win": {
      "publish": [
        "github"
      ],
      "requestedExecutionLevel": "requireAdministrator",
      "icon": "packages/frontend/dist/logo.png"
    },
    "mac": {
      "publish": [
        "github"
      ],
      "type": "development",
      "icon": "packages/frontend/dist/logo.png"
    }
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "electron": "25.3.1",
    "electron-builder": "^24.4.0",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8.45.0",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.3",
    "lerna": "^7.1.4",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.0.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.8"
  }
}
